<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About us</title>
</head>
<body>
<h>It consist of the books in different universites</h>
<p>
it consist of the jntu Anatapur ,kakinada,hyderabad  university syllubus 
all our the books related to this universities and we can find the books 
related to the universities  this books can be sell in the online and we can 
find the books and if u read then u can sell the books that it can buy by the others 
 
 
 this functionality is same like the olx which can be sell and buy the goods in the on line

</p>


</body>
</html>