<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>

	<div id="menu"
		style="background-color: #FFD700; height: 200px; width: 100px; float: left;">
		<b>AAA</b><br>BBB<br>CCC<br>DDD<br>EEE
	</div>

	<div id="content"
		style="background-color: #EEEEEE; height: 200px; width: 400px; float: left;">
		<marquee>
			<h3 style="color: red;">This is my first project!!!</h3>
		</marquee>
		<h3 style="color: blue;">From the Developer's Head!</h3>

		<form action="Login" method="post">
			User ID:<br><input type="text" name="Username"><br> 
			Password:<br><input type="password" name="Password"><br> 
			<input type="submit" value="Login"> <input type="reset"value="Reset">
			<a href="Signup.html"><input type="button" value="Signup"></a>
		</form>
	</div>

	<div id="footer"
		style="background-color: #FFA500; clear: both; text-align: center;">
		Copyright � niit.com</div>

</body>
</html>