<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup Page!</title>
</head>
<body>
	<div id="content"
		style="background-color: #EEEEEE; height: 1000px; width: 1800px; float: left;">
		<h3 style="color: blue;">Create an Account here</h3>

		<form action="Login" method="post">
			First Name:<br><input type="text" name="Fname"><br>
			Surname:<br><input type="text" name="Sname"><br> 			
			Phone Number or Email Address
			<br><input type="text" name="Email"><br>
			Type a new password (At least 6 characters)
			<br><input type="password" name="Password"><br>
			Confirm password<br><input type="password" name="CPassword"><br>
			
			<p>By clicking on Sign Up, you agree to our Terms and that you have read our Data Policy, including our Cookie Use policy. You may receive
			SMS Notifications from us and can opt-out at any time.</p>
			<br><input type="submit" value="Sign Up"><br>
			<p>Already have an account?</p>
		</form>
	</div>
</body>
</html>